<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PerfumeShopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IssuePoints">
    <Key>
      <PropertyRef Name="IssuePointId" />
    </Key>
    <Property Name="IssuePointId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Measurements">
    <Key>
      <PropertyRef Name="MeasurementId" />
    </Key>
    <Property Name="MeasurementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderElements">
    <Key>
      <PropertyRef Name="OrderElementId" />
    </Key>
    <Property Name="OrderElementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="DeliveryDate" Type="datetime" Nullable="false" />
    <Property Name="IssuePointId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="ReceivingCode" Type="int" Nullable="false" />
    <Property Name="OrderStatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="OrderStatusId" />
    </Key>
    <Property Name="OrderStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Articul" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MeasurementId" Type="int" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="DiscountMaxSize" Type="int" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Provider" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_OrderElements_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderElements" Type="Self.OrderElements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderElements">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderElements_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderElements" Type="Self.OrderElements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderElements">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_IssuePoints">
    <End Role="IssuePoints" Type="Self.IssuePoints" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssuePoints">
        <PropertyRef Name="IssuePointId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IssuePointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatusId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Measurements">
    <End Role="Measurements" Type="Self.Measurements" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurements">
        <PropertyRef Name="MeasurementId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="MeasurementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductTypes">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PerfumeShopModelContainer">
    <EntitySet Name="IssuePoints" EntityType="Self.IssuePoints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measurements" EntityType="Self.Measurements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderElements" EntityType="Self.OrderElements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderElements_Orders" Association="Self.FK_OrderElements_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderElements" EntitySet="OrderElements" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderElements_Products" Association="Self.FK_OrderElements_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderElements" EntitySet="OrderElements" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_IssuePoints" Association="Self.FK_Orders_IssuePoints">
      <End Role="IssuePoints" EntitySet="IssuePoints" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrderStatus" Association="Self.FK_Orders_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Measurements" Association="Self.FK_Products_Measurements">
      <End Role="Measurements" EntitySet="Measurements" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductTypes" Association="Self.FK_Products_ProductTypes">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>