<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3c520945ceb4976898b9311e205906c" Name="Diagram1">
        <EntityTypeShape EntityType="PerfumeShopModel.IssuePoints" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeShopModel.Measurements" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeShopModel.OrderElements" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeShopModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeShopModel.OrderStatus" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeShopModel.Products" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeShopModel.ProductTypes" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeShopModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeShopModel.Users" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="PerfumeShopModel.FK_Orders_IssuePoints" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeShopModel.FK_Products_Measurements" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeShopModel.FK_OrderElements_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeShopModel.FK_OrderElements_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeShopModel.FK_Orders_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeShopModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeShopModel.FK_Products_ProductTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>